.promo {
    display: grid;
    gap: 28px 20px;
    position: relative;
    z-index: 1;
    padding: 0 50px;
    align-items: center;
}

.promo__video {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    max-height: 100%;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.5s linear;
    object-fit: cover;
}

.promo__title {
    grid-column: span 2;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.promo__img {
    width: 100%;
    display: block;
    object-fit: contain;
}

.promo__description {
    gap: 10px;
    margin: 0 20px 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: start;
    list-style-type: none;
}

.promo__info {
    padding: 10px;
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.5;
    background-color: #5a3b15ba;
    border-radius: 15px;
}

.promo__info-description {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
}

@media (max-width: 768px) {
    .promo {
        gap: 18px 10px;
        padding: 0 25px;
    }
    .promo__title {
        font-size: 52px;
    }
    .promo__video {
        aspect-ratio: 16 / 9;
    }
    .promo__info {
        font-size: 20px;
        padding: 10px;
    }
    .promo__info-description {
        margin: 0 10px 10px;
        font-size: 12px;
    }
}

@media (max-width: 510px) {
    .promo {
        grid-template-rows: 1fr;
    }
    .promo__info {
        font-size: 14px;
        padding: 8px;
    }
}