.composition {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin: 20px 0;
    background-color: #272727;
    border-radius: 15px;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
}

.composition__title {
    grid-column: span 3;
    font-weight: 500;
    font-size: 42px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 20px;
}

.content__ingredient {
    display: flex;
    flex-direction: column;
    background-color: #9d682566;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
    gap: 20px;
}

.content__img {
    border-radius: 50%;
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.composition__img {
    grid-row: span 3;
    margin: auto 0;
}

.content__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 900px) {
    .composition {
        grid-template-columns: repeat(3, 200px);
        justify-content: space-evenly;
    }
    .content__img {
        width: 30%;
        height: 30%;
    }
    .content__title {
        font-size: 12px;
    }
    .composition__img {
        width: 80%;
        height: 70%;
    }
}

@media (max-width: 580px) {
    .composition {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-evenly;
    }
    .content__img {
        width: 20%;
        height: 20%;
    }
    .content__title {
        font-size: 10px;
        margin: 0 10px;
        text-align: center;
    }
    .composition__img {
        width: 60%;
        height: 50%;
    }
}

@media (max-width: 580px) {
    .composition {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
    }
}